<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0d1aee519f5442984ef406d1ab74fa3" Name="Diagram1">
        <EntityTypeShape EntityType="SysInfoModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysInfoModel.adress" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysInfoModel.New_Soy" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SysInfoModel.Pic" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysInfoModel.SensorInfo" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SysInfoModel.SoY" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SysInfoModel.Sys" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SysInfoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysInfoModel.Syssz" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysInfoModel.User" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="SysInfoModel.FK_New_Soy_New_Soy" ManuallyRouted="false" />
        <AssociationConnector Association="SysInfoModel.FK_New_Soy_User" ManuallyRouted="false" />
        <AssociationConnector Association="SysInfoModel.FK_SENSORIN_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="SysInfoModel.FK_SOY_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="SysInfoModel.FK_SYS_RELATIONS_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>